{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.5.3" }
    },
    "routes": [
        { "src": "/build/(.*)", "dest": "/public/build/" },
        { "src": "/(.*)", "dest": "/api/index.php" }
    ],
    "public": true,
    "buildCommand": "vite build",
    "outputDirectory": "public",
    "env": {
    "APP_ENV": "production",
    "APP_KEY": "base64:15nSdMyLKNzURz7gQaG1CWkKERw3yYPUmguZAueWqkM=",
    "APP_DEBUG": "false",
    "APP_URL": "https://stok-prepare.vercel.app",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "db.xgvfkgqgtlnnocihadqq.supabase.co",
    "DB_PORT": "5432",
    "DB_DATABASE": "postgres",
    "DB_USERNAME": "postgres",
    "DB_PASSWORD": "stokprepareapp123",
    "DB_SSLMODE": "require"
  }
}
